
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4b2RpbGphZGdlb2Vvc2RmeXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTIwNjUsImV4cCI6MjA1NTcyODA2NX0.XYWIXz5luk9pHQGZIT4_SeI4jQBPQ-kxn66UftqqYr4
VITE_SUPABASE_URL=https://wxodiljadgeoeosdfytc.supabase.co