<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Clínica odontológica especializada em odontologia estética" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
      @font-face {
        font-family: 'Salinas';
        src: url('/fonts/Salinas-Display.woff2') format('woff2'),
             url('/fonts/Salinas-Display.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Glacial Indifference';
        src: url('/fonts/GlacialIndifference-Regular.woff2') format('woff2'),
             url('/fonts/GlacialIndifference-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Glacial Indifference';
        src: url('/fonts/GlacialIndifference-Bold.woff2') format('woff2'),
             url('/fonts/GlacialIndifference-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <title>Excelência em Odontologia Estética</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
